<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="./style.css"/>
	<title>Work Day Schedule</title>
</head>

<body>
	<header>
		<h1>Work Day Scheduler</h1>
		<p id="currentDay"></p>
	</header>

	<div class="container">

		<div id="hour8" class="hour">
            <div> 8 AM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour9" class="hour">
            <div> 9 AM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour10" class="hour">
            <div> 10 AM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour11" class="hour">
            <div> 11 AM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour12" class="hour">
            <div> 12 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour13" class="hour">
            <div> 1 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour14" class="hour">
            <div> 2 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour15" class="hour">
            <div> 3 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour16" class="hour">
            <div> 4 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

		<div id="hour17" class="hour">
            <div> 5 PM </div>
            <textarea>
            </textarea>
            <button class="button"><i></i></button>
        </div>

	</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity = "sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
        crossorigin = "anonymous"
    ></script>
	<script src="./script.js"></script>
</body>

</html>